:root {
  font-family: 'Roboto Slab', serif;
  --color_1: #171717;
  --color_2: #545454;
  --bg_color: #fff9d4;
  --bg_darker: #eee7bb;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff9d4;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: auto;
  padding: 1rem;
}

.header .header_tittle {
  font-size: 3rem;
  text-align: center;
}

.header .header_p {
  color: var(--color_2);
}

.header .header_p .header_link {
  color: var(--color_1);
  text-decoration: none;
  font-weight: 700;
  font-size: 1.25rem;
  -webkit-filter: opacity(70%);
  filter: opacity(70%);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.header .header_p .header_link:hover {
  -webkit-filter: opacity(100%);
  filter: opacity(100%);
}

.box_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 5rem;
}

.box_container .box_wrap {
  display: -ms-grid;
  display: grid;

  overflow: hidden;
  -ms-grid-columns: 20px 300px 20px;
  grid-template-columns: 20px 300px 20px;
}

.box_container .box_wrap .range_top {
  grid-column: span 3;
  -ms-grid-column-align: center;
  justify-self: center;
  width: 320px;
}

.box_container .box_wrap .range_left {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  -ms-grid-column-align: center;
  justify-self: center;
  align-self: center;
  width: 320px;
  height: fit-content;
}

.box_container .box_wrap .box {
  height: 300px;
  width: 300px;
  background-color: var(--bg_darker);
}

.box_container .box_wrap .range_right {
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
  -ms-grid-column-align: center;
  justify-self: center;
  align-self: center;
  width: 320px;
  height: fit-content;
}

.box_container .box_wrap .range_bottom {
  grid-column: span 3;
  -ms-grid-column-align: center;
  justify-self: center;
  width: 320px;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

/*# sourceMappingURL=styles.css.map */